body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
}

/* || BLOCKS || */

.heading {
    color: white;
    font-size: 30px;
}

.container {

    display: flex;
    background-color: darkcyan;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 1000px;
    height: 500px;

}

.grid {
    display: flex;
    flex-wrap: wrap;
    border: 1px solid black;
    width: 400px;
    height: 400px;
}


.controls {
    display: flex;
    justify-content: center;
    border: 1px solid black;
    width: 800px;
    height: 80px;
}


/* || ELEMENT || */

.grid-square {
    flex-basis: calc(100%/var(--num-of-squares));
    border: 1px solid black;
    width: 10px;
    height: 10px;

}

.start-button {
    width: 50px;
    height: 80px;
    padding: auto;
    text-align: center;
}

.reset-button {
    width: 50px;
    height: 80px;
}

/* || MODIFIERS || */